@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap');
* {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

body {
    background-color: #FFF9ED;
}

aside {
    width: 100%;
    max-width: 320px;
    background: linear-gradient(180deg, #FFBFC3 0%, #FFCDD0 28.13%, #AEE3E2 64.06%, #AFDBF5 87.5%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    float: right;
}

img {
    width: 90%;
}

h1 {
    margin: 0;
    padding: 50px 0;
}

.bar {
    padding: 15px;
    display: inline-block;
    width: 90%;
}

button {
    background-color: #968DF8;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #968DF8;
    cursor: pointer;
    font-size: 1.35rem;
    width: 90%;
    max-width: 300px;
    margin: 10px;
    color: white;
}

.submit {
    background-color: #AAFACE;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #AAFACE;
    cursor: pointer;
    font-size: 1.35rem;
    width: 90%;
    max-width: 300px;
    margin: 10px;
    color: rgb(0, 0, 0);
    height: auto;
}

.cs {
    background-color: #E96161;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 10px;
    border: 1px solid #E96161;
    cursor: default;
    font-size: 1.35rem;
    width: 90%;
    max-width: 300px;
    transition: all .15s linear;
}

.cs:hover {
    background-color: #e98888;
    border: 1px solid #e98888;
}

hr {
    background-color: black;
    border: 1px solid black;
}

.m {
    width: 10%;
    background-color: #ffffff;
    border-radius: 50%;
    padding: 10px;
    margin: 0 15px;
    display: inline;
}

.m>img {
    width: 100%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: left;
    background-color: #99E7D9;
    border-radius: 10px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
    margin: 0 50px;
    width: 50%;
    min-width: 300px;
}

.card2 {
    display: inline-block;
    padding: 20px;
    width: 65%;
}

.btn {
    display: flex;
    flex-direction: column;
}

.alinear {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px auto;
    height: auto;
}

.ch {
    background-color: #FFC83A;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #FFC83A;
    cursor: pointer;
    font-size: 1.35rem;
    width: 90%;
    max-width: 300px;
    margin: 10px;
    color: rgb(0, 0, 0);
    height: auto;
}

.mc {
    background-color: #63E29C;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #63E29C;
    cursor: pointer;
    font-size: 1.35rem;
    width: 90%;
    max-width: 300px;
    margin: 10px;
    color: rgb(0, 0, 0);
}

.ac {
    background-color: #E9C6FF;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #E9C6FF;
    cursor: pointer;
    font-size: 1.35rem;
    width: 90%;
    max-width: 300px;
    margin: 10px;
    color: rgb(0, 0, 0);
}

@media (max-width: 1100px) {
    img {
        width: 50%;
    }
    .card {
        width: 95%;
    }
    .card2 {
        width: 95%;
    }
    .flex {
        margin: 0 15px;
    }
}

.menu {
    margin: 0;
    top: 0;
    right: 0;
    position: fixed;
    width: 150px;
    padding: 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
    background-color: #bebabac9;
}

.modal {
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
}

.modal.is-visible {
    visibility: visible;
    opacity: 1;
}

.modal2 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
    background-color: #bebabac9;
}

.modal2 {
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
}

.modal2.is-visible {
    visibility: visible;
    opacity: 1;
}

h1 {
    margin-top: 50px;
}

@media (max-width: 600px) {
    aside {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: auto;
    }
    .card {
        margin: 0;
        padding: 0;
    }
    .modal {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 2px 8px #0000008a;
    padding: 1%;
    width: 95%;
    max-width: 600px;
    margin: auto;
    text-align: center;
    cursor: default;
    align-self: center;
}

.input {
    background-color: white;
    padding: 10px;
    width: 90%;
    max-width: 400px;
    margin: 15px auto;
    border-radius: 5px;
    border: 1px solid #BCBCBC;
}

.article {
    background-color: white;
    font-size: 16px;
}

.select {
    width: 40%;
    min-width: 250px;
    padding: 10px;
    background-color: white;
    border: 1px solid #BCBCBC;
    border-radius: 5px;
}

.a {
    color: #0066FF;
    text-decoration: none;
}

.a:visited {
    color: #0066FF;
    text-decoration: none;
}

h4 {
    font-size: 2rem;
}