@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap');
* {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

body {
    background-color: #FFF9ED;
}


/*Header*/

.cs {
    background-color: #E96161;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 10px;
    border: 1px solid #E96161;
    font-size: 1.35rem;
    transition: all .15s linear
}

.cs:hover {
    background-color: #e98888;
    border: 1px solid #e98888;
}

@media (max-width: 619px) {
    .navegacion {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        text-align: center;
        gap: 20px;
    }
    article {
        font-size: 30px;
        font-weight: 700;
    }
    .logo {
        width: 250px;
        height: auto;
        margin: auto;
        padding: 15px;
    }
    .cs {
        margin: 10px auto;
        border: 1px solid #E96161;
        font-size: 1.35rem;
        transition: all .15s linear
    }
}


/*Contenido de la pagina*/

.title {
    margin: 15px;
}

h1 {
    margin: 100px 0px 10px 0px;
}

hr {
    width: 40%;
    margin: 0;
}

.filtro {
    text-align: end;
    margin: 20px;
    border-radius: 5px;
}

select {
    padding: 10px;
}

.main_container {
    background-color: white;
    border-radius: 10px 10px 0;
    box-shadow: 1px 2px 8px #0000008a;
    width: 95%;
    max-width: 1000px;
    margin: 30px auto;
    text-align: center;
}

.p {
    font-size: 18px;
    padding: 10px;
    font-weight: 700;
}

h2,
h3 {
    padding: 5px 10px;
}

p {
    text-align: left;
}

.star {
    display: inline;
    color: yellow;
}

.estrellas {
    text-align: center;
    font-size: 20px;
}

.doctores {
    width: 66%;
    border-right: 3px solid white;
    font-size: 30px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.puntos {
    width: 34%;
    font-size: 30px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.encabezado {
    border-radius: 10px 10px 0 0;
    background-color: #5889E8;
    font-weight: 700;
    color: white;
    border-bottom: 5px solid white;
    display: flex;
}

.primero {
    background-color: gold;
    border-bottom: 5px solid white;
    display: flex;
}

.segundo {
    background-color: silver;
    border-bottom: 5px solid white;
    display: flex;
}

.tercero {
    background-color: #cd7f32;
    border-bottom: 5px solid white;
    display: flex;
}

.participante {
    background-color: #C6E5F6;
    border-bottom: 5px solid white;
    display: flex;
}


/*Modal*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
    background-color: #bebabac9;
}

.modal {
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
}

.modal.is-visible {
    visibility: visible;
    opacity: 1;
}


/*Boton de hamburguesa*/

.menu {
    margin: 0;
    top: 0;
    right: 0;
    position: fixed;
    width: 150px;
    padding: 0;
    background-color: #968DF8;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #968DF8;
    color: white;
}


/*Botones del modal*/

button {
    background-color: #968DF8;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #968DF8;
    cursor: pointer;
    font-size: 1.35rem;
    width: 90%;
    max-width: 300px;
    margin: 10px;
    color: white;
}

.cs {
    background-color: #E96161;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 10px;
    border: 1px solid #E96161;
    cursor: default;
    font-size: 1.35rem;
    width: 90%;
    max-width: 300px;
    transition: all .15s linear;
}

.cs:hover {
    background-color: #e98888;
    border: 1px solid #e98888;
}


/*Aside del model*/

img {
    width: 90%;
}

.menu>img {
    height: 40px;
}

aside {
    width: 100%;
    max-width: 320px;
    background: linear-gradient(180deg, #FFBFC3 0%, #FFCDD0 28.13%, #AEE3E2 64.06%, #AFDBF5 87.5%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    float: right;
}

@media (max-width: 1100px) {
    img {
        width: 50%;
    }
    .card {
        width: 95%;
    }
    .flex {
        margin: 0 15px;
    }
}

@media (max-width: 600px) {
    aside {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: auto;
    }
    .card {
        margin: 0;
        padding: 0;
    }
    .modal {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}